01_typos.patch
02_remove_shebang.patch
03_absolute_paths.patch
04_zsh_support.patch
05_manpage_hyphens.patch
06_manpage_paths.patch
07_manpage_fsf_address.patch
08_gcc_format_security.patch
09_avoid_backupfile_warning.patch
10_no_path_max.patch
11_aclocal_m4_dir.patch
